---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: allow-everything-in-guestbook-ns
  namespace: guestbook
spec:
  order: 10
  selector: projectcalico.org/namespace == "guestbook"
  types:
    - Ingress
    - Egress
  ingress:
    - action: Log
    - action: Allow
      protocol: TCP
  egress:
    - action: Log
    - action: Allow
      protocol: TCP
