---
connectionTimeout: 500ms
logFormat: json
logLevel: debug
listenAddr: 0.0.0.0:9407
metricsPath: /metrics
resources:
  external:
    - www.google.com:80
  common:
    - vault.vault.svc:8200
  database:
    - redis-slave:6379
    - redis-master:6379
    - guestbook:80
  other-ns:
    - customer.yaobank:80
    - summary.yaobank:80
