---
connectionTimeout: 500ms
logFormat: json
logLevel: debug
listenAddr: 0.0.0.0:9407
metricsPath: /metrics
resources:
  external:
    - www.google.com:443
  common:
    - vault.vault.svc:8200
  database:
    - redis-slave:6379
  other-ns:
    - customer.yaobank:80
