---
apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: allow-guestbook-ns
  namespace: guestbook
spec:
  types:
    - Ingress
    - Egress
  ingress:
    - action: Allow
      protocol: TCP
      source:
        namespaceSelector: projectcalico.org/name == 'guestbook'
      # destination:
      #   namespaceSelector: projectcalico.org/name == 'guestbook'

  egress:
    - action: Allow
      protocol: TCP
      # source:
      #   namespaceSelector: projectcalico.org/name == 'guestbook'
      destination:
        namespaceSelector: projectcalico.org/name == 'guestbook'
